TOKEN=
MONGO_PASSWORD=
MONGO_URI=
TOP_GG=
perspective=
WEBHOOK_URL= # this is the webhook where it sends a message to a channel if someone makes a Purchase via the Discord store
WEBHOOK_AUTH= # this is the auth for the top.gg webhook